<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        tools:text="Понедельник, 09 января"/>

    <include android:id="@+id/card"
        layout="@layout/item_schedule"/>

</LinearLayout>